# square-java-sdk-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/com/square/examples/: App.java  Quickstart.java
src/main/resources/: config.properties.example
src/test/java/com/square/examples/: AppTest.java
